name: "food_classifier_onnx"
backend: "onnxruntime"
max_batch_size: 32
input [
  {
    name: "input"  # has to match ONNX model's input name
    data_type: TYPE_FP32
    dims: [3, 224, 224]  # has to match ONNX input shape
  }
]
output [
  {
    name: "output"  # has to match ONNX model output name
    data_type: TYPE_FP32  # output is a list of probabilities
    dims: [11]  # 
  }
]
  instance_group [
    {
      count: 1
      kind: KIND_GPU
      gpus: [ 0 ]
    }
]
dynamic_batching {

	preferred_batch_size: [1, 2, 4, 6, 8, 10, 12, 14, 16, 20, 24, 28, 32]

	max_queue_delay_microseconds: 100

}
